VUE_APP_API_BASE_URL=http://test.zhulogic.com:9000
VUE_APP_OSS_BASE_URL=http://zhulogic-dev.oss-cn-hangzhou.aliyuncs.com
VUE_APP_ENABLE_BEFORE_UNLOAD=true
VUE_APP_DESIGN_CLOUD_URL=http://test.zhulogic.com
VUE_APP_DESIGN_CLOUD_LOGIN_PATH=/login/sign