NODE_ENV=production
BASE_URL=https://zhulogic-assets.oss-cn-shanghai.aliyuncs.com/stage-design-studio/
OSS_BUCKET=zhulogic-assets
OSS_REGION=oss-cn-shanghai
VUE_APP_API_BASE_URL=http://gc.zhulogic.com
VUE_APP_OSS_BASE_URL=http://oss.zhulogic.com/
VUE_APP_DESIGN_CLOUD_URL=http://stage.zhulogic.com